<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ethanco.slideunlocksample.MainActivity">

    <com.ethanco.slideunlock.SlideUnlock
        android:id="@+id/slide_unlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:farestDistance="200dp"
        app:keyholeRadius="30dp"
        app:preLockDistance="150dp"
        app:normalKeyholeSrc="@mipmap/ic_lock_default"
        app:pressKeyholeSrc="@mipmap/ic_lock_press"
        app:unlockKeyholeSrc="@mipmap/ic_lock_unlock" />
</RelativeLayout>
